<?php $id="qa";?>
<?php include($_SERVER['DOCUMENT_ROOT'] . '/assets/include/header.php'); ?>
<div class="p-qa">
    <main class="l-container">
        <div class="l-row">
            <div class="c-breadcrumb">
                <a href="/">トップページ</span></a><a href="./qa.php">Q&A</a>
            </div>
            <!-- p-qa1 -->
            <section class="p-qa1">
                <img src="./assets/image/qa/title.png" alt="" class="c-qa__title">
                <div class="c-qa__box">
                    <img src="./assets/image/qa/line.png" alt="" class="c-qa__line1">
                    <div class="c-list1 c-qa__question active">
                        <div class="c-list1__img">
                            <img src="./assets/image/qa/q1.png" alt="">
                        </div>
                        <div class="c-list1__content">
                            設計事務所って高いんじゃないの？
                        </div>
                    </div>
                    <div class="c-qa__inner">
                        <div class="c-list1 c-qa__answer">
                            <div class="c-list1__img">
                                <img src="./assets/image/qa/a1.png" alt="">
                            </div>
                            <div class="c-list1__content">
                                ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。
                                ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。<br/>
                                ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。<br/>
                                ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。
                            </div>
                        </div>
                    </div>
                </div>
                <div class="c-qa__box">
                    <img src="./assets/image/qa/line.png" alt="" class="c-qa__line1">
                    <div class="c-list1 c-qa__question">
                        <div class="c-list1__img">
                            <img src="./assets/image/qa/q2.png" alt="">
                        </div>
                        <div class="c-list1__content">
                            工事は請け負わないの？
                        </div>
                    </div>
                    <div class="c-qa__inner">
                        <div class="c-list1 c-qa__answer">
                            <div class="c-list1__img">
                                <img src="./assets/image/qa/a1.png" alt="">
                            </div>
                            <div class="c-list1__content">
                                ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。
                                ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。<br/>
                                ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。<br/>
                                ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。
                            </div>
                        </div>
                    </div>
                </div>
                <div class="c-qa__box">
                    <img src="./assets/image/qa/line.png" alt="" class="c-qa__line1">
                    <div class="c-list1 c-qa__question">
                        <div class="c-list1__img">
                            <img src="./assets/image/qa/q3.png" alt="">
                        </div>
                        <div class="c-list1__content">
                            小さな会社に依頼しても安心できますか？
                        </div>
                    </div>
                    <div class="c-qa__inner">
                        <div class="c-list1 c-qa__answer">
                            <div class="c-list1__img">
                                <img src="./assets/image/qa/a1.png" alt="">
                            </div>
                            <div class="c-list1__content">
                                ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。
                                ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。<br/>
                                ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。<br/>
                                ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。
                            </div>
                        </div>
                    </div>
                </div>
                <div class="c-qa__box">
                    <img src="./assets/image/qa/line.png" alt="" class="c-qa__line1">
                    <div class="c-list1 c-qa__question">
                        <div class="c-list1__img u-t-3">
                            <img src="./assets/image/qa/q4.png" alt="">
                        </div>
                        <div class="c-list1__content">
                            設計事務所って高いんじゃないの？
                        </div>
                    </div>
                    <div class="c-qa__inner">
                        <div class="c-list1 c-qa__answer">
                            <div class="c-list1__img">
                                <img src="./assets/image/qa/a1.png" alt="">
                            </div>
                            <div class="c-list1__content">
                                ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。
                                ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。<br/>
                                ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。<br/>
                                ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。
                            </div>
                        </div>
                    </div>
                </div>
                <div class="c-qa__box">
                    <img src="./assets/image/qa/line.png" alt="" class="c-qa__line1">
                    <div class="c-list1 c-qa__question">
                        <div class="c-list1__img">
                            <img src="./assets/image/qa/q5.png" alt="">
                        </div>
                        <div class="c-list1__content">
                            工事は請け負わないの？
                        </div>
                    </div>
                    <div class="c-qa__inner">
                        <div class="c-list1 c-qa__answer">
                            <div class="c-list1__img">
                                <img src="./assets/image/qa/a1.png" alt="">
                            </div>
                            <div class="c-list1__content">
                                ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。
                                ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。<br/>
                                ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。<br/>
                                ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。
                            </div>
                        </div>
                    </div>
                </div>
                <div class="c-qa__box">
                    <img src="./assets/image/qa/line.png" alt="" class="c-qa__line1">
                    <div class="c-list1 c-qa__question">
                        <div class="c-list1__img u-t-2">
                            <img src="./assets/image/qa/q6.png" alt="">
                        </div>
                        <div class="c-list1__content">
                            小さな会社に依頼しても安心できますか？
                        </div>
                    </div>
                    <div class="c-qa__inner">
                        <div class="c-list1 c-qa__answer">
                            <div class="c-list1__img">
                                <img src="./assets/image/qa/a1.png" alt="">
                            </div>
                            <div class="c-list1__content">
                                ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。
                                ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。<br/>
                                ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。<br/>
                                ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。
                            </div>
                        </div>
                    </div>
                </div>
                <div class="c-qa__box">
                    <img src="./assets/image/qa/line.png" alt="" class="c-qa__line1">
                    <div class="c-list1 c-qa__question">
                        <div class="c-list1__img">
                            <img src="./assets/image/qa/q7.png" alt="">
                        </div>
                        <div class="c-list1__content">
                            設計事務所って高いんじゃないの？
                        </div>
                    </div>
                    <div class="c-qa__inner">
                        <div class="c-list1 c-qa__answer">
                            <div class="c-list1__img">
                                <img src="./assets/image/qa/a1.png" alt="">
                            </div>
                            <div class="c-list1__content">
                                ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。
                                ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。<br/>
                                ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。<br/>
                                ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。
                            </div>
                        </div>
                    </div>
                </div>
                <div class="c-qa__box">
                    <img src="./assets/image/qa/line.png" alt="" class="c-qa__line1">
                    <div class="c-list1 c-qa__question">
                        <div class="c-list1__img">
                            <img src="./assets/image/qa/q8.png" alt="">
                        </div>
                        <div class="c-list1__content">
                            設計事務所って高いんじゃないの？
                        </div>
                    </div>
                    <div class="c-qa__inner">
                        <div class="c-list1 c-qa__answer">
                            <div class="c-list1__img">
                                <img src="./assets/image/qa/a1.png" alt="">
                            </div>
                            <div class="c-list1__content">
                                ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。
                                ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。<br/>
                                ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。<br/>
                                ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。
                            </div>
                        </div>
                    </div>
                </div>
                <img src="./assets/image/qa/line.png" alt="" class="c-qa__line2">
            </section>
            <!-- p-qa2 -->
            <section class="p-qa2">
                <div class="c-contact">
                    <div class="c-contact__text">
                        <p>お問い合わせ・ご相談はお気軽に</p>
                        <p>090-5870-0000</p>
                        <p>受付時間　10：00〜20：00　◯曜定休</p>
                    </div>
                    <div class="c-contact__img">
                        <a href="tel:09058700000">
                            <div class="c-contact__inner">
                                <p>Contact</p>
                                <img src="./assets/image/top/mail-ft.png" alt="">
                                <p>
                                    お問い合わせ<br/>
                                    フォーム
                                </p> 
                            </div>
                        </a>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <?php
    $t = [
        '',
        '設計事務所って高いんじゃないの？',
        '工事は請け負わないの？',
        '小さな会社に依頼しても安心できますか？',
        '設計事務所って高いんじゃないの？',
        '工事は請け負わないの？',
        '小さな会社に依頼しても安心できますか？',
        '設計事務所って高いんじゃないの？',
        '設計事務所って高いんじゃないの？'
        ];
    ?>
</div>
<?php include($_SERVER['DOCUMENT_ROOT'] . '/assets/include/footer.php'); ?>